# FairTrade

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml  trading.txt
FairTradeIgnore/: pom.xml
FairTradeIgnore/src/main/resources/: config.yml  plugin.yml
FairTradeIgnore/src/main/resources/lang/: en.yml
FairTradeIgnore/src/test/java/: TestYamlList.java
fr/rafoudiablol/ft/commands/: CommandAccept.java  CommandDecoratorIntegerArg.java  CommandDecoratorOPlayerArg.java  CommandDecoratorPlayer.java  CommandDecoratorPlayerArg.java  CommandMax.java  CommandRequest.java  CommandSpy.java  TypeCommand.java
fr/rafoudiablol/ft/config/: EnumI18n.java  EnumOption.java  I18n.java  IOptions.java  Options.java
fr/rafoudiablol/ft/container/: AbstractSkeleton.java  AbstractSlotType.java  ContainerShopFactory.java  ITask.java  Locations.java  Skeleton.java  TaskConfirm.java  TaskDeny.java  TaskUpdate.java  TradeHistoryMarker.java  TradeMarker.java  TradingSwapper.java  TradingValidator.java
fr/rafoudiablol/ft/db/: Database.java  IDatabase.java  Queries.java
fr/rafoudiablol/ft/events/: AbortTransactionEvent.java  AbstractOfferEvent.java  AbstractTransactionEvent.java  AcceptTransactionEvent.java  FinalizeTransactionEvent.java  InitiateTransactionEvent.java  RequestTransactionEvent.java  StatusTransactionEvent.java  ToggleTransactionEvent.java  TransactionEvent.java  UpdateTransactionEvent.java
fr/rafoudiablol/ft/inventory/: AbstractSlotDeny.java  AbstractSlotStatus.java  AbstractSlotTrade.java  AbstractSlotXP.java  SkeletonTrade.java  SlotConfirm.java  SlotEmpty.java  SlotLessXP.java  SlotLocal.java  SlotMoney.java  SlotMoreXP.java  SlotOwner.java  SlotRemote.java  SlotStatus.java  SlotStatusLocal.java  SlotStatusRemote.java
fr/rafoudiablol/ft/listeners/: CloseRemoteInventory.java  DummyUpdater.java  MergeItems.java  OnInventoryClick.java  OnInventoryClose.java  OnTransactionAbort.java  OnTransactionAccept.java  OnTransactionInitiate.java  OnTransactionRequest.java  OnTransactionToggle.java  RequestTracker.java  RequiredDistance.java  TradeTracker.java  TradingListener.java
fr/rafoudiablol/ft/main/: FairTrade.java  IFairTrade.java  ILoggeable.java  UnitTest.java
fr/rafoudiablol/ft/manager/: ITransactionLink.java  ITransactionManager.java  Offer.java  PlayerStatus.java  Trade.java  TradeTracker.java  TransactionsManager.java
fr/rafoudiablol/ft/spy/: ContainerSpyFactory.java  Database.java  IDatabase.java  OldTransaction.java  PastTransaction.java  Queries.java  Query.java  SkeletonLog.java  Transaction.java  YamlBuilder.java
fr/rafoudiablol/ft/spy/sql/: insert.sql  update.sql
fr/rafoudiablol/ft/test/: UnitTest.java
fr/rafoudiablol/ft/trade/: ITransactionLink.java  Offer.java  Trade.java
fr/rafoudiablol/ft/utils/: APIListener.java  Arrais.java  ILoggeable.java  InventoriesUtils.java  Inventoris.java  ItemStacksUtils.java  ItemStaxs.java  YamlBuilder.java  YamlUtils.java
fr/rafoudiablol/ft/utils/commands/: CommandDecoratorIntegerArg.java  CommandDecoratorOPlayerArg.java  CommandDecoratorPlayer.java
fr/rafoudiablol/ft/utils/inv/: AbstractSkeleton.java  AbstractSlot.java  AbstractSlotLocked.java  (+6 more)
lang/: lang_en.yml
src/: config.yml  plugin.yml  trading.txt
src/lang/: lang_en.yml  lang_fr.yml  lang_ru.yml
src/main/resources/: config.yml  layout.yml  plugin.yml
src/main/resources/lang/: en.yml
src/test/java/: Test.java  TestParserWithPercent.java  TestXML.java
(+141 files in other folders)
